SITE DESCRIPTION:
'The Camera Snapshot -- Your One-Stop Shop for Digital Camera Information'
The site would provide listings of Best Cameras to buy, Camera Reviews including images taken with
the camera being reviewed, a Forum and Photo Contest.

http://warm-ridge-4823.herokuapp.com/

Tracker:
https://www.pivotaltracker.com/n/projects/1072364


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
